ontent:t=20200305T1739&
<br>s=239.60&
<br>fn=9289440300642489&
<br>i=8409&
<br>fp=2856367911&
<br>n=1
-------------------------------------------  

О "Тандер"
ФИСКАЛЬНЫЙ ДОКУМЕНТ
#8409
ДАТА ВЫДАЧИ
05.03.20 17:39
АДРЕС РАСЧЁТОВ
450080, Башкортостан Респ, Уфа г, Менделеева ул, дом № 175, корпус 2
КАССИР
Продавец Иванова
НОМЕР СМЕНЫ
#16
ДОКУМЕНТ В СМЕНЕ
#426
ИНН пользователя
2310031475
РН 0001615007049780 
ИНН
ФН 9289440300642489 
ФПД 2856367911
Сосиски Российские и/о кат Б 0,5 кг мяс/пр(Агрот
1 X 99.90
= 99.90
Колбаса Сервелат Царский в/к мини0,35кг мяс/пр(А
1 X 79.90
= 79.90
С ПЫЛУ С ЖАРУ Блинчики без начинки 0,36кг лоток(
2 X 29.90
= 59.80
ИТОГ
239.60
Наличными
0.00
Безналичными
239.60
  в т.ч. налоги
  СУММА НДС 10%
21.78
Система налогообложения
ОСН


///////////////////////////
content:t=20200310T145100&
<br>s=227.00&
<br>fn=9280440300521963&
<br>i=2951&
<br>fp=137135842&
<br>n=1
--------------------------------


///////////////////////