//alert("hello from vikax2.github.io");
function init() {

	var divs_b_34874154 =  document.getElementsByClassName('b-34874154');

	if (divs_b_34874154) {
		//alert("divs_b_34874154="+divs_b_34874154);
		//alert("divs_b_34874154length="+divs_b_34874154.length);
		//alert("divs_b_34874154[0].innerHTML="+divs_b_34874154[0].innerHTML);
		divs_b_34874154[0].setAttribute("style","cursor:pointer");		
		divs_b_34874154[0].onclick="search_avia_tickets();";		

	}

}

function search_avia_tickets() {
	alert("search_avia_tickets() ");
}

document.addEventListener("DOMContentLoaded", function(event) {
   init();
});
