//alert("hello from vikax2.github.io");
//var visitor_uid =null;
var divs_b_34874154 = null;
var divs_b_34998271 = null;
var divs_b_34998271_h2 = null;

var btn_amoforms_action_btn = null;
var iframe_btn_form_action = null;
var div_btn_form_action = null;

function init() {

	var ss_btn_form_action =`
	<button style="box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px; display: block; font-family: Tahoma, Arial, sans-serif; padding: 0px 33px; border-radius: 3px; height: 52px; border: medium none; outline: currentcolor none medium; cursor: pointer; text-transform: none; font-weight: 400; margin: 0px 0px 15px; font-size: 15px; color: rgb(255, 255, 255); background-color: rgb(50, 45, 204);" id="amoforms_action_btn">Заполнить форму</button>
	`;
	
	


	divs_b_34874154 =  document.getElementsByClassName('b-34874154');

	if (divs_b_34874154) {
		//alert("divs_b_34874154="+divs_b_34874154);
		//alert("divs_b_34874154length="+divs_b_34874154.length);
		//alert("divs_b_34874154[0].innerHTML="+divs_b_34874154[0].innerHTML);
		divs_b_34874154[0].setAttribute("style","cursor:pointer");		
		divs_b_34874154[0].onclick= function () { 
			search_avia_tickets();
		};		

	 iframe_btn_form_action = document.createElement("iframe");
		if (iframe_btn_form_action) {
//			var script_000 = iframe_btn_form_action.contentWindow.document.createElement('script');
			var iframe_cont = null;
			if (iframe_btn_form_action.contentWindow) 	
				iframe_cont= iframe_btn_form_action.contentWindow.document;
			if (iframe_btn_form_action.contentDocument) 	
				iframe_cont= iframe_btn_form_action.contentWindow;
			
			if ( iframe_cont) {
				div_btn_form_action = iframe_cont.createElement('div');
				div_btn_form_action.innerHTML = ss_btn_form_action;
        	 		iframe_cont.getElementsByTagName("body")[0].appendChild(div_btn_form_action);
				divs_b_34874154[0].appendChild(iframe_btn_form_action);
			}
	         }



	}


	 divs_b_34998271 =  document.getElementsByClassName('b-34998271');

	if (divs_b_34998271) {
		divs_b_34998271_h2 = divs_b_34998271[0].getElementsByTagName("h2");
		divs_b_34998271_h2[0].style.cursor="pointer";		
		divs_b_34998271_h2[0].onclick= function () { 
			func_flights();
		};		

	}

/*
let timerId = setTimeout(function() {
	btn_amoforms_action_btn = document.getElementById('amoforms_action_btn');
	if (btn_amoforms_action_btn) 
		btn_amoforms_action_btn.style.display="none";
	else alert(" NOT FINDED    id='amoforms_action_btn'");

	},2000);
*/
//alert(" AMOPIXEL_IDENTIFIER="+AMOPIXEL_IDENTIFIER);
//alert(" AMOPIXEL_IDENTIFIER.getVisitorUid()="+AMOPIXEL_IDENTIFIER.getVisitorUid());

//if (AMOPIXEL_IDENTIFIER)
//if (AMOPIXEL_IDENTIFIER.getVisitorUid)
//	visitor_uid = AMOPIXEL_IDENTIFIER.getVisitorUid();



}

var exist_list_flights_2021_01 = false;
var exist_list_flights_2021_02 = false;
var exist_list_flights_2021_03 = false;
var exist_list_flights_2021_04 = false;
var exist_list_flights_2021_05 = false;
var exist_list_flights_2021_06 = false;
var exist_list_flights_2021_07 = false;
var exist_list_flights_2021_08 = false;
var exist_list_flights_2021_09 = false;
var exist_list_flights_2021_10 = false;
var exist_list_flights_2021_11 = false;
var exist_list_flights_2021_12 = false;


var div_flights_2021_02 = null;
var ss_flights_2021_02 =``;

function func_flights() {
//	alert("func_flights() visitor_uid="+visitor_uid);

if (!exist_list_flights_2021_02)  {
	 div_flights_2021_02 = document.createElement("div");
	 ss_flights_2021_02 =` Рейсы на февраль 2021 : <br><br>
	<div id="div_07_02_UTA6804" onclick="func_cur_flight(this);" style="cursor:pointer">07.02 UTA6804	Душанбе-Москва </div>
	<div id="div_07_02_UTA6760" onclick="func_cur_flight(this);" style="cursor:pointer">07.02 UTA6760	Худжанд-Сургут </div>
	<div id="div_14_02_UTA6804" onclick="func_cur_flight(this);" style="cursor:pointer">14.02 UTA6804	Душанбе-Москва </div>
	<div id="div_17_02_UTA6804" onclick="func_cur_flight(this);" style="cursor:pointer">17.02 UTA6804	Душанбе-Москва </div>
	<div id="div_17_02_UTA6760" onclick="func_cur_flight(this);" style="cursor:pointer">17.02 UTA6760	Худжанд-Сургут </div>
	<div id="div_25_02_UTA6804" onclick="func_cur_flight(this);" style="cursor:pointer">25.02 UTA6804	Душанбе-Москва </div>
	<div id="div_28_02_UTA6804" onclick="func_cur_flight(this);" style="cursor:pointer">28.02 UTA6804	Душанбе-Москва </div>
	<div id="div_28_02_UTA6760" onclick="func_cur_flight(this);" style="cursor:pointer">28.02 UTA6760 	Худжанд-Сургут </div>
	`;



	div_flights_2021_02.innerHTML = ss_flights_2021_02;
	div_flights_2021_02.style="display:block;text-align: center; line-height: 1.75; font-size: 1.0rem; color: rgb(252, 252, 252)";

	divs_b_34998271[0].appendChild(div_flights_2021_02);
        exist_list_flights_2021_02 = true;
	}  else {
		if (div_flights_2021_02.style.display=="block") div_flights_2021_02.style.display="none";
		else div_flights_2021_02.style.display="block";	
	}
}


function search_avia_tickets() {
	var div_cur_client_uid = document.getElementById('div_visitor_uid');
	
	var  cur_client_uid = div_cur_client_uid ? div_cur_client_uid.value  : "";
	//alert("search_avia_tickets() visitor_uid="+cur_client_uid);
	if (btn_amoforms_action_btn)
		btn_amoforms_action_btn.style.display="block";
}

function func_cur_flight(e) {
	alert("Рейс "+ e.innerHTML);
}



document.addEventListener("DOMContentLoaded", function(event) {
   init();
});



/*
var visitor_uid =null;

window.AMOPIXEL_IDENTIFIER_PARAMS = window.AMOPIXEL_IDENTIFIER_PARAMS || { } ;
window.AMOPIXEL_IDENTIFIER_PARAMS.onload = function (pixel_identifier) {
     visitor_uid = pixel_identifier.getVisitorUid() ; 
    alert("000 visitor_uid ="+visitor_uid);
    if (visitor_uid) {
     // document.getElementById ( 'visitor_uid' ).value = visitor_uid;
   }
} ;
*/