 Том в устройстве C имеет метку Windows
 Серийный номер тома: DAEC-A86B

 Содержимое папки C:\Program Files (x86)\Ampps\www\3d_stanki

18.08.2021  23:35    <DIR>          .
18.08.2021  23:35    <DIR>          ..
31.03.2021  15:44            43 832 01_-_Default1noCulling.dds
31.03.2021  15:44            34 307 01_-_Default1noCulling.JPG
18.08.2021  15:08           269 858 13610_Drum_Sander_v1_diff.jpg
18.08.2021  15:08               434 13610_Drum_Sander_v1_L2.mtl
18.08.2021  15:08         3 900 463 13610_Drum_Sander_v1_L2.obj
18.08.2021  15:08           109 652 13610_Drum_Sander_v1_spec.jpg
18.08.2021  15:08           436 893 13611_Thickness_Planer_v1_diff.jpg
18.08.2021  15:08               454 13611_Thickness_Planer_v1_L2.mtl
18.08.2021  15:08        12 505 629 13611_Thickness_Planer_v1_L2.obj
18.08.2021  19:47             6 286 DDSLoader.js
18.08.2021  23:35                 0 f1
18.08.2021  23:33             9 993 index.html
18.08.2021  18:59             8 166 index00.html
18.08.2021  23:17             9 433 index0001.html
18.08.2021  22:37             3 564 index02.html
31.03.2021  15:44             1 347 main.css
31.03.2021  15:44           174 904 male-02-1noCulling.dds
31.03.2021  15:44           130 731 male-02-1noCulling.JPG
31.03.2021  15:44             1 129 male02.mtl
31.03.2021  15:44           464 590 male02.obj
31.03.2021  15:44             1 114 male02_dds.mtl
18.08.2021  19:47            10 405 MTLLoader.js
18.08.2021  19:47            21 263 OBJLoader.js
31.03.2021  15:44            43 832 orig_02_-_Defaul1noCulling.dds
31.03.2021  15:44            21 891 orig_02_-_Defaul1noCulling.JPG
18.08.2021  18:57             3 491 PointerLockControls.js
18.08.2021  19:39    <DIR>          test01
18.08.2021  18:31         1 159 429 three.module.js
              27 файлов     19 373 090 байт
               3 папок  195 398 709 248 байт свободно
